<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta name="robots" content="noindex">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Montserrat:wght@300;400;500;600;700&family=Corinthia:wght@400;700&family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		<title>Quyen & Yuri Wedding</title>
		<style>
			.page-loader{
			width: 100%;
			height: 100vh;
			position: absolute;
			background-color:#e9e4e1;
			z-index: 1000;
			}
			.rhombus {
			margin: 40px 0 0 60px;
			/*background: #fcfcfc;*/
			margin: auto;
			margin-top: 43vh;
			border-radius: 10px;
			height: 75px;
			width: 75px;
			margin-bottom: 10px;
			float: center;
			}
			.rhombus:before {
			content: "";
			position: absolute;
			background: #005C46;
			height: 40px;
			width: 40px;
			z-index: 0;
			margin-top: 15px;
			margin-left: 15px;
			transform: rotate(45deg);
			}
			.rhombus .circle1 {
			content: "";
			position: absolute;
			background: #005C46;
			height: 40px;
			width: 40px;
			z-index: 1;
			border-radius: 50%;
			animation-duration: 2s;
			animation-name: change1;
			animation-iteration-count: infinite;
			/*animation-direction: alternate;*/
			}
			.rhombus .circle2 {
			content: "";
			position: absolute;
			background: #005C46;
			height: 40px;
			width: 40px;
			z-index: 1;
			margin-left: 30px;
			border-radius: 50%;
			animation-duration: 2s;
			animation-name: change2;
			animation-iteration-count: infinite;
			/*animation-direction: alternate;*/
			}
			@font-face {
			font-family: 'AmalfiCoast';
			src: url('AmalfiCoast.ttf');
			}
			body {
			overflow-x: hidden;
			background-color:#e9e4e1;
			}
			section {
			overflow-x: hidden;
			}
			ul {
			font-family: 'Montserrat', sans-serif;
			text-transform: uppercase;
			font-size: 11px;
			letter-spacing: 3px;
			}
			.nav-link {
			padding:.5rem .70rem;
			color:#00261c;
			}
			.nav-link:hover {
			padding:.5rem .70rem;
			color:#008364;
			}
			ul span {
			font-family: 'Montserrat', sans-serif;
			text-transform: uppercase;
			font-size: 12px;
			letter-spacing: 3px;
			padding:.5rem 0;
			color:#00261c;
			}
			h1 {
			font-family: 'La Belle Aurore', serif;
			font-family: 'AmalfiCoast', serif;
			font-size: 80px;
			line-height: 2.9;
			}
			h2 {
			font-family: 'AmalfiCoast', serif;
			font-weight: 700;
			color:#005C46;
			font-size: 46px;
			line-height: 2.9;
			}
			h3 {
			font-family: 'Montserrat', sans-serif;
			font-size:34px;
			font-weight: 500;
			letter-spacing:3px;
			}
			h4 {
			font-family:'Cormorant Garamond',serif;
			font-size:26px;
			letter-spacing:2px;
			font-weight: 600;
			line-height: 1.5;
			text-transform: uppercase;
			color: #0b1620;
			}
			h5 {
			font-family: 'Montserrat', sans-serif;
			font-weight: 600;
			}
			p{
			font-family: 'Montserrat', sans-serif;
			font-size: 18px;
			font-weight: 300;
			color:#0b1620;
			}
			p a {
			border-bottom: 1px solid #0b1620;
			font-weight: 600;
			color:#0b1620;
			text-decoration: none;
			}
			a:hover {
			color: #008364;
			}
			.hero-date {
			font-family: 'Cormorant Garamond', serif;
			font-size:32px;
			margin-top:-1.5vw;
			padding-left: 26vw;
			text-align: center;
			background-position: bottom;
			color:#6a797f;
			font-weight:400;
			letter-spacing:10px;
			}
			.scroll {
			font-size:18px;
			line-height:1.5;
			font-family:'Montserrat',sans-serif;
			letter-spacing:2px;
			color:#e9e4e1;
			}
			.allcaps {
			text-transform:uppercase;
			}
			.wt-300 {
			font-weight: 300;
			}
			.wt-400 {
			font-weight: 400;
			}
			.wt-500 {
			font-weight: 500;
			}
			.wt-600 {
			font-weight: 600;
			}
			.wt-700 {
			font-weight: 700;
			}
			.wed-party {
			font-family: 'Montserrat', sans-serif;
			padding:10px 0 0 0;
			font-weight: 700;
			}
			.wed-pic {
			max-width:170px;
			width:100%;
			height:auto;
			display:block;
			border-radius: 50%;
			border: 1px solid #c59f38;
			}
			.wed-party span {
			font-family:'Cormorant Garamond',serif;
			font-size:18px;
			letter-spacing: 1px;
			}
			.countdown {
			border-radius:.5rem;
			background-color: #00100c;
			font-size: 20px;
			line-height:18px;
			width: 62px;
			height: 62px;
			text-align: center;
			color: #ffffff;
			}
			.countdown-sub {
			font-size: 12px;
			}
			.countdown p {
			margin-top:0;
			margin-bottom:0;
			}
			#day, #hour, #minute, #second {
			font-size: 20px;
			line-height:20px;
			}
			.icon {
			width:40px;
			height:auto;
			}
			button { /*border: 3px solid #005C46;*/
			border: 0;
			color: black;
			padding: 14px 28px;
			font-size: 16px;
			cursor: pointer;
			border-radius: 40px;
			font-family: 'Montserrat', sans-serif;
			font-weight: 600;
			font-size: 16px;
			color:#ffffff;
			background-color: #005C46;
			max-width: 100%;
			text-transform: uppercase;
			}
			button:hover {
			/*background: -webkit-linear-gradient(transparent, transparent),
			url('img/gold-bg.jpg') repeat;*/
			background-size: cover;
			background-color: #008364;
			}
			.navbar-toggler:hover {
			background:none;
			}
			.white-text {
			color:#ffffff;
			}
			.schedule-activity {
			font-family:'Cormorant Garamond',serif;
			font-size:21px;
			font-weight: 300;
			}
			.bg-hero {
			background-image:url('img/quyenyuri-hero-bg.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: top;
			}
			.brass {
			color: #c59f38;
			}
			.gold {
			color: #E1C16E;
			color: #c59f38;
			-webkit-text-fill-color: transparent;
			background: -webkit-linear-gradient(transparent, transparent),
			url('img/gold-bg.jpg') repeat;
			background-size: cover;
			background: -o-linear-gradient(transparent, transparent);
			-webkit-background-clip: text;
			}
			.gold-filter {
			filter: invert(68%) sepia(57%) saturate(469%) hue-rotate(6deg) brightness(84%) contrast(92%);
			}
			.divider {
			border-bottom: 1px solid #c59f38;
			padding-bottom:.5rem;
			}
			.carousel-inner {
			padding: 1em;
			}
			.get-there-h {
			font-size: 34px;
			}
			.card-body {
			padding:2rem;
			}
			.card {
			margin: 0 1.1em;
			/*box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);*/
			border: none;
			border-radius:1rem;
			}
			.card-title {
			font-family: 'Montserrat', sans-serif;
			font-size: 12px;
			color: #005C46;
			font-weight: 500;
			background: rgba(255, 255, 255, 0.9);
			padding: 5px 8px;
			text-transform: uppercase;
			letter-spacing: 1px;
			display: inline-block;
			margin-bottom: 5px;
			}
			.card-text {
			color:#ffffff;
			font-family:'Cormorant Garamond', serif;
			font-size:36px;
			line-height: 40px;
			font-weight:700;
			letter-spacing: 1px;
			}
			.carousel-control-prev,
			.carousel-control-next {
			background-color: #e1e1e1;
			width: 6vh;
			height: 6vh;
			border-radius: 50%;
			top: 50%;
			transform: translateY(-50%);
			opacity:.85;
			background-color: #005C46;
			box-shadow: 2px 4px 8px 0 rgba(22, 22, 26, 0.3);
			}
			.card .img-wrapper {
			max-width:100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-size: cover;
			background-position: center;
			height:500px;
			border-radius:1rem;
			}
			.gradient {
			background-image: linear-gradient(to bottom, rgba(0, 16, 12, 0) 0%, rgba(0, 16, 12, .8) 59%, rgba(0, 16, 12, 1) 100%);
			border-bottom-left-radius:1rem;
			border-bottom-right-radius:1rem;
			}
			.carousel-control-prev {margin-left: -2rem;
			overflow-x: visible;}
			.carousel-control-next {margin-right: -2rem;
			overflow-x: visible;
			}
			@media (max-width: 480px) {
			.countdown {
			padding:1rem;
			}
			.carousel-control-prev {
			margin-left: 0rem;
			}
			.carousel-control-next {
			margin-right: 0rem;
			}
			h1 {
			font-size: 34px;
			}
			h2 {
			font-size: 34px;
			}
			h3 {
			font-size: 26px;
			}
			.hero-date {
			font-size: 28px;
			color: #425761;
			}
			.scroll {
			font-size:16px;
			}
			}
			@media only screen and (min-width: 481px) and (max-width: 598px) {
			h1 {
			font-size: 40px;
			}
			.hero-date {
			font-size: 24px;
			}
			.scroll {
			font-size:16px;
			}
			.carousel-control-prev {
			margin-left: 0rem;
			}
			.carousel-control-next {
			margin-right: 0rem;
			}
			}
			@media only screen and (min-width: 599px) and (max-width: 991px) {
			h1 {
			font-size: 50px;
			}
			.carousel-inner {
			display: flex;
			}
			.carousel-item {
			margin-right: 0;
			flex: 0 0 50%;
			display: block;
			}
			.carousel-control-prev {
			margin-left: 0rem;
			}
			.carousel-control-next {
			margin-right: 0rem;
			}
			}
			@media (min-width: 992px) {
			.carousel-inner {
			display: flex;
			}
			.carousel-item {
			margin-right: 0;
			flex: 0 0 33.333333%;
			display: block;
			}
			}
			@keyframes change1 {
			0%,
			25% {
			margin-top: 0px;
			margin-left: 0px;
			}
			50%,
			75% {
			margin-top: 30px;
			margin-left: 30px;
			}
			}
			@keyframes change2 {
			25%,
			50% {
			margin-top: 30px;
			margin-left: 0px;
			}
			75%,
			100% {
			margin-top: 0px;
			margin-left: 30px;
			}
			}
		</style>
	</head>
	<body>
		<div class="page-loader">
			<div class="rhombus">
				<div class="circle1"></div>
				<div class="circle2"></div>
			</div>
		</div>
		<section class="container-fluid g-0 bg-hero vh-100" style="background-position: bottom;">
			<div class="w-100 container-fluid g-0 text-end text-md-center p-2 p-md-0" style="background-color:#e9e4e1;width:100vw;">
				<button class="navbar-toggler d-md-none justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" style="text-align:right;padding:5px;">
				<span class="navbar-toggler-icon text-right"><img src="img/three-bars.svg" style="width:30px;height:auto;" /></span>
				</button>
				<div class="collapse d-md-block justify-content-center" id="navbarToggleExternalContent">
					<div class="row justify-content-center">
						<div class="col-md-11 col-md-9 col-xl-8">
							<ul class="nav flex-md-row flex-column justify-content-around" style="padding: 6px 0;">
								<li class="nav-item">
									<a class="nav-link" href="#details">Details</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#getting_there">Getting There</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#wedding_party">Wedding Party</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#story">Story</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#things">Things to Do</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#faq">Q + A</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#rsvp">RSVP</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container w100">
				<div class="d-flex align-items-start flex-column bd-highlight" style="height:92vh;">
					<div class="w-100 bd-highlight" style="height:3vh;"></div>
					<div class="w-100 bd-highlight">
						<h1 class="text-center gold">Quyen & Yuri</h1>
						<p class="hero-date">10.8.2022</p>
					</div>
					<div class="w-100 mt-auto p-2 bd-highlight">
						<p class="text-center allcaps wt-400 scroll" style="">scroll for more<br><span style="font-size:40px;">&#11107;</span></p>
					</div>
				</div>
			</div>
		</section>
		<!-- Details -->
		<section id="details">
			<div style="padding-bottom:3rem;"></div>
			<div class="row px-5 d-flex justify-content-center">
				<div class="col-md-6 col-lg-4 col-12 pt-5">
					<p class="text-center gold"><img class="gold-filter icon" src="img/people.svg" /></p>
					<h2 class="text-center gold">
						<span class="divider">Who</span>
					</h2>
					<p class="text-center pt-5"><span class="wt-600">Our friends and family</span><br>from coast to coast.</p>
				</div>
				<div class="col-md-6 col-lg-4 col-12 pt-5 pb-3">
					<p class="text-center"><img class="gold-filter icon" src="img/location.svg" /></p>
					<h2 class="text-center gold"><span class="divider">Where</span></h2>
					<p class="text-center pt-5"><a href="https://www.moonlighteventsvancouver.com/" target="_blank" class="wt-600">Moonlight Events</a><br>10017 NE 6th Ave<br>Vancouver, WA 98685
					</p>
					<div class="d-flex justify-content-center pt-4">
						<a href="https://goo.gl/maps/XtgqRxmb6tA3xd6f7" target="_blank"><button class="wt-600">See on Map</button></a>
					</div>
				</div>
				<div class="col-md-5 col-lg-4 col-12 pt-5">
					<p class="text-center"><img class="gold-filter icon" src="img/clock.svg" /></p>
					<h2 class="text-center gold"><span class="divider">When</span></h2>
					<p class="text-center pt-5"><span class="wt-600">Saturday, October 8, 2022</span><br>at 1:00 PM</p>
					<div class="row d-flex justify-content-center">
						<div class="col-sm-6 col-md-12 col-lg-12 col-xl-10 col-xxl-9 col-12">
							<div class="w-100 d-flex justify-content-evenly pt-3">
								<div class="countdown d-flex justify-content-center flex-column align-items-center">
									<p class="text-white"><span id="day" class="wt-600"></span><br><span class="countdown-sub">days</span></p>
								</div>
								<div class="countdown d-flex justify-content-center flex-column align-items-center">
									<p class="text-center white-text"><span id="hour" class="wt-600"></span><br><span class="countdown-sub">hrs</span></p>
								</div>
								<div class="countdown d-flex justify-content-center flex-column align-items-center">
									<p class="text-center white-text"><span id="minute" class="wt-600"></span><br><span class="countdown-sub">min</span></p>
								</div>
								<div class="countdown d-flex justify-content-center flex-column align-items-center">
									<p class="text-center white-text"><span id="second" class="wt-600"></span><br><span class="countdown-sub">sec</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="padding-bottom:5rem;">&nbsp;</div>
		</section>
		<!-- Schedule -->
		<section style="background-color:#00100c;">
			<div class="row g-0">
				<div class="col-md-6 col-lg-5 col-12">
					<div style="padding-bottom:2rem;"></div>
					<div class="row">
						<div class="col-9 mx-auto pt-5 pb-3">
							<h2 class="gold pb-4"><span class="divider">The Day</span></h2>
							<p class="text-left pt-5">
								<span class="gold wt-500">1:10 PM</span><br>
								<span class="allcaps white-text schedule-activity">Ceremony</span><br>
								<span class="white-text" style="font-size:15px;line-height:15px;">Gather in the ceremony hall / chapel. Guests may be seated as early as 12:50 PM.</span>
							</p>
							<p class="text-left pt-5">
								<span class="brass wt-500">2:15 PM</span><br>
								<span class="allcaps white-text schedule-activity">Reception</span><br>
								<span class="white-text" style="font-size:15px;line-height:15px;">Kick off festivities with cocktails and mingle with guests.</span>
							</p>
							<p class="text-left pt-5">
								<span class="gold wt-500">3:00 PM</span><br>
								<span class="allcaps white-text schedule-activity">Dinner & Dancing</span><br>
								<span class="white-text" style="font-size:15px;line-height:15px;">Bon appétit and hit the dance floor.</span>
							</p>
							<p class="text-left pt-5">
								<span class="gold wt-500">6:30 PM</span><br>
								<span class="allcaps white-text schedule-activity">The End</span>
							</p>
							<p class="text-left white-text pt-5" style="font-size:15px;line-height:17px;">Times are approximate and could change.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-7 d-sm-none d-md-block" style="background-image:url('img/schedule.jpg');background-repeat: no-repeat;background-size: cover;background-position:center;"> </div>
			</div>
		</section>
		<!-- Getting There -->
		<section id="getting_there">
			<div style="padding-bottom:2rem;"></div>
			<div class="container-fluid container-xl">
			<div class="row">
				<h2 class="text-center gold pt-5 pb-4"><span class="divider">Getting There</span></h2>
			</div>
			<div class="row d-flex justify-content-around">
				<div class="col-md-5 col-11 pt-5">
					<p class="text-center"><img class="gold-filter icon" src="img/plane-line.svg" /></p>
					<h3 class="text-center pt-2 allcaps brass" style="letter-spacing:3px;">
						Travel
					</h3>
					<h4 class="text-center pt-2">We recommend flying into the following airports:</h4>
					<p class="text-center pt-1"><a class="wt-600" href="https://goo.gl/maps/vQKkBd9aA3etXnp86" target="_blank">Portland International Airport (PDX)</a>:<br>5 minutes by car to Vancouver,&nbsp;WA</p>
					<p class="text-center pt-1"><a class="wt-600" href="https://g.page/FlySEA?share" target="_blank">Seattle-Tacoma International Airport (SEA)</a>:<br>About 3 hours by car to Vancouver,&nbsp;WA</p>
					<p class="text-center" style="font-size:14px;line-height:1.5;">We are recommending SEA because you may find more flight options from your local aiport to SEA compared to PDX. Make a trip of it and explore beautiful Seattle.</p>
				</div>
				<div class="col-md-5 col-11 pt-5">
					<p class="text-center"><img class="gold-filter icon" src="img/organization.svg" /></p>
					<h3 class="text-center pt-2 allcaps brass" style="letter-spacing:3px;">
						Lodging
					</h3>
					<h4 class="text-center pt-2">We recommend staying in the following hotels:</h4>
					<p class="text-center  pt-1"><a class="wt-600" href="https://www.ihg.com/holidayinnexpress/hotels/us/en/vancouver/vanwa/hoteldetail" target="_blank">Holiday Inn Express Vancouver North - Salmon&nbsp;Creek</a><br>13101 NE 27th Avenue, Vancouver, WA 98686</p>
					<p class="text-center pt-1"><a class="wt-600" href="https://www.ihg.com/hotelindigo/hotels/us/en/vancouver/pdxvc/hoteldetail" target="_blank">Hotel Indigo Vancouver</a><br>550 Waterfront Way, Vancouver, WA, 98660</p>
					<p class="text-center pt-1"><a class="wt-600" href="https://www.hi-lo-hotel.com/" target="_blank">Hi-Lo Hotel, Autograph Collection</a><br>320 SW Harvey Milk St, Portland, OR 97204</p>
						<p class="text-center pt-1"><a class="wt-600" href="https://www.provenancehotels.com/hotel-deluxe-portland" target="_blank">Hotel deLuxe</a><br>729 SW 15th Ave, Portland, OR 97205</p>
				</div>
			</div>
			<div style="padding-bottom:5rem;"></div>
		</section>
		<!-- Wedding Party -->
		<section id="wedding_party" style="background-color:#00100c;">
			<div style="padding-bottom:2rem;"></div>
			<div class="container">
				<div class="row g-0 py-5">
					<div class="col-12">
						<h2 class="text-center gold pb-5"><span class="divider">Wedding Party</span></h2>
						<div class="row">
							<div class=" col-md-6 col-lg-6 col-12 mx-auto pt-5">
								<div class="row">
									<div class="col">
										<img class="text-center mx-auto wed-pic" src="img/yuri.png" style="max-width:260px;"/>
										<p class="text-center wed-party white-text pt-3">Yuri<br><span class="allcaps wt-300">The Groom</span></p>
									</div>
								</div>
								<div class="row pt-5 d-flex justify-content-center">
									<div class="col-5 col-md-6 col-lg-5">
										<img class="text-center mx-auto wed-pic" src="img/tom.png" />
										<p class="text-center wed-party white-text pt-3">Tom<br><span class="allcaps wt-300">Best Man</span></p>
									</div>
									<div class="col-5 col-md-6 col-lg-5">
										<img class="text-center mx-auto wed-pic" src="img/josh.png" />
										<p class="text-center wed-party white-text pt-3">Josh<br><span class="allcaps wt-300">Groomsman</span></p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-6 col-12 mx-auto pt-5">
								<div class="d-md-none" style="padding-bottom:2rem;"></div>
								<div class="row">
									<div class="col">
										<img class="text-center mx-auto wed-pic" src="img/quyen-t.png" style="max-width:260px;"/>
										<p class="text-center wed-party white-text pt-3">Quyen<br><span class="allcaps wt-300">The Bride</span></p>
									</div>
								</div>
								<div class="row pt-5 d-flex justify-content-center">
									<div class="col-5 col-md-6 col-lg-5">
										<img class="text-center mx-auto wed-pic" src="img/pooja-s.png" />
										<p class="text-center wed-party white-text pt-3">Pooja S.<br><span class="allcaps wt-300">Maid of Honor</span></p>
									</div>
									<div class="col-5 col-md-6 col-lg-5">
										<img class="text-center mx-auto wed-pic" src="img/pooja-p.png" />
										<p class="text-center wed-party white-text pt-3">Pooja P.<br><span class="allcaps wt-300">BRIDESMAID</span></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row d-flex justify-content-center">
					<div class="d-md-none" style="padding-bottom:2rem;"></div>
					<div class="col-5 col-md-3">
						<img class="text-center mx-auto wed-pic" src="img/maura.png" />
						<p class="text-center wed-party white-text pt-3">Maura<br><span class="allcaps wt-300">officiant</span></p>
					</div>
				</div>
			</div>
			<div style="padding-bottom:4rem;"></div>
		</section>
		<!-- RSVP -->
		<section id="rsvp">
			<div style="padding-bottom:3rem;"></div>
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="col-md-6 col-11 pt-5">
						<p class="text-center"><img class="gold-filter icon" src="img/mail.svg" /></p>
						<h2 class="text-center gold pb-4" style="letter-spacing:10px;"><span class="divider">RSVP</span></h2>
						<p class="text-center pt-5">Please RSVP no later than July 1st.</p>
						<div class="d-flex justify-content-center pt-4">
							<a href="https://docs.google.com/forms/d/e/1FAIpQLScOxC4XIgxLBQBzqhcjEZjzXRhVfGHsFUFixrqPBblNnABRYg/viewform?usp=sf_link" target="_blank"><button class="wt-600">Can you make it?</button></a>
						</div>
					</div>
					<div class="d-md-none d-xs-block" style="padding-bottom:2rem;"></div>
					<div class="col-sm-10 col-md-6 col-lg-5 col-12 pt-5 mx-auto">
						<div class="d-flex justify-content-center">
							<div class="col-lg-10 col-md-9 col-11">
								<p class="text-center"><img class="gold-filter icon" src="img/gift.svg" /></p>
								<h2 class="text-center gold pb-4"><span class="divider">Gifts</span></h2>
								<p class="text-center pt-5 pb-3">We are saving up to purchase our first home. Cash, check or Venmo are greatly appreciated.</p>
								<p class="text-center"><a href="https://account.venmo.com/u/yuri-korchak" target="_blank" class="allcaps wt-700" style="font-family:'Cormorant Garamond',serif;font-size:24px;"><span>Venmo</span></a><br>@Yuri-Korchack</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="padding-bottom:4rem;"></div>
		</section>
		<!-- Story -->
		<section id="story">
			<div style="padding-bottom:3rem;"></div>
			<div class="container-fluid container-xl">
			<div class="row d-flex justify-content-center">
			<div class="col-xl-10 col-12">
				<div id="carouselExampleControls" class="carousel" data-bs-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="card">
								<div class="img-wrapper d-flex align-items-end" style="background-color:#00100c;">
									<div class="card-body">
										<h2 class="gold ps-4">Story of&nbsp;Us</h2>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="card">
								<div class="img-wrapper d-flex align-items-end" style="background-image: url('img/sbr.jpg');">
									<div class="w-100 gradient">
										<div class="card-body">
											<p class="card-title">2015</p>
											<p class="card-text">Boy meets girl</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--<div class="carousel-item">
							<div class="card">
								<div class="img-wrapper d-flex align-items-end" style="background-image:url('img/dallas-halloween.jpg');background-position:left;">
									<div class="w-100 gradient">
										<div class="card-body">
											<h5 class="card-title">2016</h5>
											<p class="card-text">A friendship formed outside the office</p>
										</div>
									</div>
								</div>
							</div>
						</div>-->
						<div class="carousel-item">
							<div class="card">
								<div class="img-wrapper d-flex align-items-end" style="background-image:url('img/hutchins.jpg');">
									<div class="w-100 gradient">
										<div class="card-body">
											<h5 class="card-title">2016</h5>
											<p class="card-text">First date &#9825;</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="card">
								<div class="img-wrapper d-flex align-items-end" style="background-image:url('img/luckenback.jpg');">
									<div class="w-100 gradient">
										<div class="card-body">
											<h5 class="card-title">2017</h5>
											<p class="card-text">First couple's road trip</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="card">
								<div class="img-wrapper d-flex align-items-end" style="background-image:url('img/india.jpg');">
									<div class="w-100 gradient">
										<div class="card-body">
											<h5 class="card-title">2017</h5>
											<p class="card-text">First international trip</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="card">
								<div class="img-wrapper d-flex align-items-end" style="background-image:url('img/blackhawks.jpg');">
									<div class="w-100 gradient">
										<div class="card-body">
											<h5 class="card-title">2018</h5>
											<p class="card-text">His teams are her teams now</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="card">
								<div class="img-wrapper d-flex align-items-end" style="background-image:url('img/san-francisco.jpg');background-position: bottom;">
									<div class="w-100 gradient">
										<div class="card-body">
											<h5 class="card-title">2018</h5>
											<p class="card-text">Golden times</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="card">
								<div class="img-wrapper d-flex align-items-end" style="background-image:url('img/newyork.jpg');background-repeat: no-repeat;">
									<div class="w-100 gradient">
										<div class="card-body">
											<h5 class="card-title">2019</h5>
											<p class="card-text">Manhattan nighttime</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="card">
								<div class="img-wrapper d-flex align-items-end" style="background-image:url('img/ivalo.jpg');background-position:top;">
									<div class="w-100 gradient">
										<div class="card-body">
											<h5 class="card-title">2020</h5>
											<p class="card-text">Finally Finland (before the world stopped)</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="card">
								<div class="img-wrapper d-flex align-items-end" style="background-image:url('img/dog-sleding.jpg');">
									<div class="w-100 gradient">
										<div class="card-body">
											<h5 class="card-title">2020</h5>
											<p class="card-text">Mush puppies</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="card">
								<div class="img-wrapper d-flex align-items-end" style="background-image:url('img/engagement.jpg');">
									<div class="w-100 gradient">
										<div class="card-body">
											<h5 class="card-title">2020</h5>
											<p class="card-text">Ruby red engagement</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="card">
								<div class="img-wrapper d-flex align-items-end" style="background-image:url('img/orchards.jpg');background-position:62% 100%;">
									<div class="w-100 gradient">
										<div class="card-body">
											<h5 class="card-title">2021</h5>
											<p class="card-text">West coast move</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="card">
								<div class="img-wrapper d-flex align-items-end" style="background-image:url('img/beachesbondfire.jpg');background-position:80% 20%;">
									<div class="w-100 gradient">
										<div class="card-body">
											<h5 class="card-title">2021</h5>
											<p class="card-text">Oregon beaches & bonfires</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="card">
								<div class="img-wrapper d-flex align-items-end" style="background-image:url('img/alaska.jpg');background-position:32% 20%;">
									<div class="w-100 gradient">
										<div class="card-body">
											<h5 class="card-title">2021</h5>
											<p class="card-text">The last frontier</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="card">
								<div class="img-wrapper d-flex align-items-end" style="background-image: url('img/courthouse.jpg');">
									<div class="w-100 gradient">
										<div class="card-body">
											<h5 class="card-title">2021</h5>
											<p class="card-text">Legally husband & wife</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="card">
								<div class="img-wrapper d-flex align-items-end" style="background-image:url('img/denver-wedding.jpg');">
									<div class="w-100 gradient">
										<div class="card-body">
											<h5 class="card-title">2021</h5>
											<p class="card-text">Mile high matrimony</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="card">
								<div class="img-wrapper d-flex align-items-end" style="background-image:url('img/rocky-beach.jpg');background-position:62% 100%;">
									<div class="w-100 gradient">
										<div class="card-body">
											<h5 class="card-title">2022</h5>
											<p class="card-text">Beach birthday</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="card">
								<div class="img-wrapper d-flex align-items-end" style="background-image:url('img/octwedding.jpg');">
									<div class="w-100 gradient">
										<div class="card-body">
											<h5 class="card-title">October 8, 2022</h5>
											<p class="card-text">Wedding part duex</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true" ></span>
					<span class="visually-hidden">Next</span>
					</button>
				</div>
			</div>
			<div style="padding-bottom:4rem;"></div>
		</section>
		<!-- Things to do -->
		<section id="things">
			<div style="padding-bottom:1rem;"></div>
			<div class="container-fluid container-xl">
				<div class="row d-flex justify-content-center">
					<div class="pt-5 col-11 col-xxl-10">
						<div class="row">
							<p class="text-center"><img class="gold-filter icon" src="img/pin.svg" /></p>
							<h2 class="text-center gold pb-4"><span class="divider">Things to Do</span></h2>
						</div>
						<div style="padding-bottom:3rem;"></div>
						<div class="row gx-lg-5">
							<div class="col-md-4 col-12">
								<h4 class="pt-3">outdoorsy</h4>
								<p class=""><a href="https://goo.gl/maps/mrczU2KPteqCVVAi9" target="_blank">Multnomah Falls</a> *<br>30 minute drive from Portland. Gorgeous views and easy trek to main lookout (<a href="https://goo.gl/maps/588E1NZ4zf3Q3af46" class="wt-500" target="_blank">Lower Multnomah Falls</a>). Or do the full hike if you're feeling adventurous.</p>
								<p><a href="https://goo.gl/maps/YTyg3uCh4HNcqMuRA" target="_blank">Peninsula Park and Rose Gardens</a><br>Park with dozens of variety of B.E.A.utiful roses.</p>
								<p><a href="https://goo.gl/maps/NGwgfSB5VzJQWVai7" target="_blank" >Cannon Beach</a><br>Quaint beach town 75 minutes by car from Portland. We like to do bonfires during the summer.</p>
							</div>
							<div class="col-md-4 col-12">
								<h4 class="pt-3">Sites</h4>
								<p><a href="https://thegrotto.org/" target="_blank">The Grotto - National Sanctuary of Our Sorrowful Mother</a> *<br>Catholic outdoor shrine with botanical gardens and chapels.</p>
								<p class=""><a href="https://japanesegarden.org/" target="_blank">Portland Japanese Garden</a><br>Serene Japanese garden with beautiful teahouses and view of Mt. Hood.</p>
								<h4 class="pt-3">Shopping</h4>
								<p style="background-color:rgba(255, 255, 255, 0.6);padding:10px;border-radius:.75rem;font-size:16px;">Oregon has no sales tax! Great opportunity to save money on high-priced items &#128717;&#65039;</p>
								<p><span class="wt-600">Downtown Portland</span><br> <a class="wt-500" href="https://goo.gl/maps/tK831se9nZFSNNYi9" target="_blank">Pioneer Courhouse Square</a> is a good starting point if you want to do pedestrian shopping. Stores like Nordstrom, Gucci, & Apple are within a one mile radius. <a class="wt-500" href="https://goo.gl/maps/aw9sBBqUwmnEaHhVA" target="_blank">MUJI</a> is one of Quyen's favorite spots.</p>
								<p><a href="https://www.travelportland.com/attractions/vintage-shopping-portland/" target="_blank" class="wt-600">Vintage / Thrifting</a><br>Portland has a really good vintage scene. If you are into thrifting, we definitely recommend checking out a couple of shops.</p>
							</div>
							<div class="col-md-4 col-12">
								<h4 class="pt-3">Eats</h4>
								<p><a href="https://goo.gl/maps/65gdiJMdxZgQDK4A7" target="_blank">Cartopia</a><br>Group of food carts. If you want to feel like a Portlander, grab grub at one of the hundreds of food carts.</p>
								<p><a href="https://goo.gl/maps/9noGg7L2dwrHm6Kx8" target="_blank">Prost!</a><br>Our favorite bar. Serves German beers and snacks in a bier garten setting.</p>
								<p><a href="https://www.voodoodoughnut.com/" target="_blank">Voodoo Donuts</a><br>Best damn donut.</p>
								<p><a href="https://www.yelp.com/search?find_desc=Coffee+Shop&find_loc=Portland%2C+OR" target="_blank">Coffee Shops</a><br>Lots of quality coffee shops sprinkled around town, especially downtown.</p>
							</div>
						</div>
						<div class="row pt-5 pt-lg-0">
							<div class="col-12">
								<p class="text-end" style="font-size:14px;">* We strongly recommend.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="padding-bottom:2rem;"></div>
		</section>
		<!-- FAQ -->
		<section id="faq">
			<div style="padding-bottom:1rem;"></div>
			<div class="container-fluid container-xl">
				<div class="row d-flex justify-content-center">
					<div class="pt-5 col-11 col-xxl-10">
						<div class="row">
							<p class="text-center"><img class="gold-filter icon" src="img/megaphone.svg" /></p>
							<h2 class="text-center gold pb-4"><span class="divider">Q & A</span></h2>
						</div>
						<div style="padding-bottom:4rem;"></div>
						<div class="row gx-lg-5 d-flex justify-content-between">
							<div class="col-md-6 col-12">
								<p><span class="wt-600">How far from Portland is Vancouver, WA?</span><br>
									Portand and Vancouver are neighboring cities divided by the Columbia River which also separates Oregon and Washington.
								</p>
								<img src="img/portland-vavcouver-map.jpg" style="width:220px;height:auto;" />
								<br><br><br>
								<p><span class="wt-600">How good is the public transit?</span><br>
									Portland has a decent train system. If you're staying in Portland proper, you can get by on public transportation.
								</p>
								<br>
								<p><span class="wt-600">Are children welcome?</span><br>
									Our wedding is an adults-only event. We appreciate you making arrangements ahead of time so you can celebrate with us.
								</p>
								<br>
								<p><span class="wt-600">Can I bring a plus-one?</span><br>
									 Our wedding is strictly RSVP. Certain guests are granted a plus-one which will be addressed on invitation.
								</p>
								<br>
								<p><span class="wt-600">What is the dress code?</span><br>
									Semi-formal or cocktail attire.
								</p>
								<br>
							</div>
							<div class="col-md-6 col-12">
								<p><span class="wt-600">Where should guests park at the venue? Is parking&nbsp;free?</span><br>
									The venue provides parking at no cost.
								</p>
								<br>
								<p><span class="wt-600">Where are the ceremony and reception taking place?</span><br>
									Both ceremony and reception will be at <a href="https://goo.gl/maps/XtgqRxmb6tA3xd6f7" class="wt-500" target="_blank">Moonlight Events</a>.
								</p>
								<br>
								<p><span class="wt-600">Will the ceremony and reception be indoors or outdoors?</span><br>
									Both ceremony reception will be indoors. However, there is a cute outdoor courtyard in the back where you can congregate (weather permitting).
								</p>
								<br>
								<p><span class="wt-600">Will there be an open bar?</span><br>
									Yes, an open bar will be provided. Be sure to tip our lovely bartender(s).
								</p>
								<br>
								<p><span class="wt-600">What kind of food and drink will be served?</span><br>
									We will be serving lemon peppered chicken with a creamy lemon sauce and roasted seasonal vegetables. Those who indicated dietary restriction will be served alfredo pasta with roasted seasonal vegetables. 
								</p>
								<br>
								<p><span class="wt-600">What if I can't make it to the wedding?</span><br>
									Please let us know by selecting "No" on the <a href="https://docs.google.com/forms/d/e/1FAIpQLScOxC4XIgxLBQBzqhcjEZjzXRhVfGHsFUFixrqPBblNnABRYg/viewform?usp=sf_link" class="wt-500" target="_blank">RSVP form</a> so we can plan accordingly.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="padding-bottom:6rem;"></div>
		</section>
		<!-- Sendoff  -->
		<section style="background-color:#00100c;">
			<div class="row">
				<div class="col-md-3 d-sm-none d-md-block" style="background-image:url('img/sendoff-bw.jpg');background-repeat: no-repeat;
					background-size: cover;background-position:center center;"> </div>
				<div class="col-md-6 col-12">
					<div class="row">
						<div class="col-10 mx-auto py-5">
							<h2 class="gold pb-4"><span class="divider">See ya there!</span></h2>
							<p class="text-left white-text pt-5">We are so excited to celebrate our union with our closest friends and&nbsp;family.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-12" style="background-image:url('img/starshockey.jpg');background-repeat: no-repeat;background-size: cover;background-position:center;min-height:300px;"> </div>
			</div>
		</section>
		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="jquery-min.js"></script>
		<script>
			$(window).on('load',function(){
			setTimeout(function(){ // allowing 3 secs to fade out loader
			$('.page-loader').fadeOut('slow');
			},3500);
			});
				// Set the date we're counting down to
				var countDownDate = new Date("Oct 8, 2022 13:00:00").getTime();

				// Update the count down every 1 second
				var x = setInterval(function() {

				  // Get today's date and time
				  var now = new Date().getTime();

				  // Find the distance between now and the count down date
				  var distance = countDownDate - now;

				  // Time calculations for days, hours, minutes and seconds
				  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
				  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
				  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

					document.getElementById("day").innerHTML = days ;
					document.getElementById("hour").innerHTML = hours ;
					document.getElementById("minute").innerHTML = minutes ;
					document.getElementById("second").innerHTML = seconds ;

				  // If the count down is over, write some text
				  if (distance < 0) {
				    clearInterval(x);
				    document.getElementById("day").innerHTML = "EXPIRED";
				  }
				}, 1000);

				var multipleCardCarousel = document.querySelector(
				  "#carouselExampleControls"
				);
				if (window.matchMedia("(min-width: 5px)").matches) {
				  var carousel = new bootstrap.Carousel(multipleCardCarousel, {
				    interval: false,
				  });
				  var carouselWidth = $(".carousel-inner")[0].scrollWidth;
				  var cardWidth = $(".carousel-item").width();
				  var scrollPosition = 0;
				  $("#carouselExampleControls .carousel-control-next").on("click", function () {
				    if (scrollPosition < carouselWidth - cardWidth * 4) {
				      scrollPosition += cardWidth;
				      $("#carouselExampleControls .carousel-inner").animate(
				        { scrollLeft: scrollPosition },
				        600
				      );
				    }
				  });
				  $("#carouselExampleControls .carousel-control-prev").on("click", function () {
				    if (scrollPosition > 0) {
				      scrollPosition -= cardWidth;
				      $("#carouselExampleControls .carousel-inner").animate(
				        { scrollLeft: scrollPosition },
				        600
				      );
				    }
				  });
				} else {
				  $(multipleCardCarousel).addClass("slide");
				}
		</script>
	</body>
</html>
